<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window apply="fibra.mz.controller.MaterialCtrl" id="win">
		<div class="row">
			<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div zclass="box box-default">
					<div zclass="box-header">
						<x:label class="box-title"
							style="font-family:Georgia,serif; color: green; font-variant: small-caps; text-transform: none; font-weight: 100; margin-bottom: 0;">
							Parametrização - Material
						</x:label>
					</div>
					<div
						zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">

						<div zclass="box-body ">

							<div class="row">
								<div
									zclass="col-lg-6 col-md-6 col-sm-12">
									<div class="form-group">
										<x:label>Designação</x:label>
										<div class="input-group">
											<textbox
												zclass="form-control"
												placeholder="Informe o nome do material aqui"
												constraint="no empty : Não deve estar vazio ou conter apenas espaços em branco!"
												id="txb_designacao" />
											<x:span
												class="input-group-addon">
												<x:i
													class="fa  fa-edit">
												</x:i>
											</x:span>
										</div>
									</div>
								</div>
								<div
									zclass="col-lg-6 col-md-6 col-sm-12">
									<div class="form-group">
										<x:label>Categoria</x:label>
										<combobox width="100%"
											id="cbx_categoria"
											constraint="no empty : Deve seleccionar uma categoria"
											placeholder="Selecione uma Categoria" readonly="true">
											<template name="model">
												<comboitem
													label="${each.designacao}" />
											</template>
										</combobox>
									</div>
								</div>
							</div>



						</div>

						<div class="row">
							<div
								zclass="col-lg-12 col-md-12 col-sm-12">
								<div class="form-group">
									<x:label>Valor de Compra</x:label>
									<div class="input-group">
										<doublebox zclass="form-control"
											placeholder="Informe o valor de compra aqui ..."
											constraint="no empty : Não deve estar vazio ou conter apenas espaços em branco!"
											id="dbx_valorDeCompra" />
										<x:span
											class="input-group-addon">
											<x:i class="fa  fa-edit"></x:i>
										</x:span>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div
								zclass="col-lg-12 col-md-12 col-sm-12">
								<div class="form-group">
									<x:label>Valor de Venda</x:label>
									<div class="input-group">
										<doublebox zclass="form-control"
											placeholder="Informe o valor de venda aqui ..."
											constraint="no empty : Não deve estar vazio ou conter apenas espaços em branco!"
											id="dbx_valorDeVenda" />
										<x:span
											class="input-group-addon">
											<x:i class="fa  fa-edit"></x:i>
										</x:span>
									</div>
								</div>
							</div>
						</div>



						<div zclass="box-footer">
							<div align="center">
								<button zclass="btn btn-danger btn-sm"
									type="button" id="btn_cancelar" iconSclass="fa fa-undo">
									Cancelar
								</button>

								<label width="5%"></label>
								<button zclass="btn btn-success btn-sm"
									type="button" id="btn_gravar" iconSclass="fa fa-save"
									autodisable="self,btn_actualizar">

									Gravar
								</button>
								<label width="5%"></label>
								<button zclass="btn btn-info btn-sm"
									type="button" visible="false" id="btn_actualizar"
									iconSclass="fa fa-refresh">

									Actualizar
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>



		<div class="row">
			<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div zclass="box box-default">
					<div zclass="box-header">
						<x:label class="box-title"
							style="font-family: ATimes New Roman; color: green; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 26.3999996185303px; margin-top:-9px; margin-bottom:-9px">
							Materiais Registados
						</x:label>
						<div align="right">
							<separator />
							<button zclass="btn btn-warning btn-sm"
								type="button" id="btn_imprimir" style="margin-right:1%"
								iconSclass="fa fa-print">

								Imprimir PDF
							</button>
						</div>
					</div>
					<div>
						<div zclass="box-body">
							<listbox id="lbx_material" checkmark="true"
								rows="7">
								<listhead>
									<listheader label="#" width="5%" />
									<listheader label="Designação"
										sort="auto(designacao)" />
									<listheader label="Categoria"
										sort="auto(designacao)" />
									<listheader label="Valor de Compra"
										sort="auto(valorDeCompra)" />
									<listheader label="Valor de Venda"
										sort="auto(valorDeVenda)" />
									<listheader label="Editar"
										width="10%" align="center" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell></listcell>
										<listcell
											label="${each.designacao}" />
										<listcell
											label="${each.categoria.designacao}" />
										<listcell
											label="${each.valorDeCompra}" />
										<listcell
											label="${each.valorDevenda}" />
										<listcell>
											<div align="center">
												<x:button type="button"
													class="btn btn-info btn-sm" data-toggle="modal"
													data-target="#myModal">
													<x:i
														class="fa fa-edit">
													</x:i>
												</x:button>
											</div>
										</listcell>
									</listitem>
								</template>
							</listbox>

						</div>
						<div zclass="box-footer">

						</div>
					</div>
				</div>
			</div>

		</div>

	</window>
</zk>
