<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window apply="fibra.mz.controller.AreaCtrl" id="win_regTipoCombustivel">
		<div class="row">
			<div zclass="col-md-12 col-lg-12 col-sm-12 col-xs-12">
				<div zclass="box box-default">
						<div zclass="box-header">
						<x:label class="box-title"
							style="font-family:Georgia,serif;color: green; font-variant: small-caps; text-transform: none; font-weight: 100; margin-bottom: 0;">
							Parametrização - Area
						</x:label>
					</div>
					<div zclass="box-body">
	        <div class="row">
							<div zclass="col-lg-12 col-md-12 col-sm-12">
								<div class="form-group">
								    <x:label>Designação</x:label>
								    <div class="input-group">
									    <textbox zclass="form-control" placeholder="Informe a designação da Area aqui ..."  
									    	constraint="no empty : Não deve estar vazio ou conter espaços em branco apenas !" id="txt_designacao"/>
							  			<x:span class="input-group-addon"><x:i class="fa  fa-edit"></x:i></x:span>
								   	</div>
								</div>
							</div>
						</div>
						
						  <div zclass="box-footer">
		        <div align="center">
		        <button zclass="btn btn-danger btn-sm" type="button" id="btn_cancelar" iconSclass="fa fa-undo">
				 Cancelar
	            </button>
		        <label width="5%"></label>
		          <button zclass="btn btn-success btn-sm" type="button"	id="btn_gravar" iconSclass="fa fa-save" autodisable="self,btn_actualizar">
				
						Gravar
				  </button>
				   <label width="5%"></label>
				  <button zclass="btn btn-info btn-sm" type="button" visible="false"	id="btn_actualizar" iconSclass="fa fa-refresh">
					
						Actualizar
				  </button>
				  </div>
		        </div>
                        
                        <x:hr/>

						<div class="row">
							<div
								zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<listbox id="lbx_tipoCombustivel"
									checkmark="true" rows="10">
									<listhead>
										<listheader label="#" width="5%" />
										<listheader label="Designação" sort="auto(designacao)" />
										<listheader label="Editar" width="10%" align="center"/>
									</listhead>
									<template name="model">
										<listitem>
											<listcell></listcell>
											<listcell label="${each.designacao}" />
										<listcell>
												<div align="center">
											<x:button type="button"
												class="btn btn-info btn-sm" data-toggle="modal"
												data-target="#myModal">
											<x:i class="fa fa-edit"></x:i>
											</x:button>
										</div>
										
										
										</listcell>
												
										</listitem>
									</template>
								</listbox>
							</div>
						</div>
						
						


					</div>
					<div zclass="box-footer">
					  <div align="center">
	                     <button zclass="btn btn-warning btn-sm"
							type="button" id="btn_imprimir" iconSclass="fa fa-print">

							Imprimir PDF
						</button>
					  </div>
					</div>
				</div>
			</div>
		</div>



	</window>
</zk>
