<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window apply="fibra.mz.controller.VendaController" id="win">
		<div class="row">
			<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div zclass="box box-default">
					<div zclass="box-header">
						<x:label class="box-title"
							style="font-family:Georgia,serif; color: green; font-variant: small-caps; text-transform: none; font-weight: 100; margin-bottom: 0;">
							Venda de Material
						</x:label>
					</div>
					<div
						zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">

						<div zclass="box-body ">

							<div class="row">
								<div
									zclass="col-lg-6 col-md-6 col-sm-12">
									<div class="form-group">
										<x:label>Clientes</x:label>
										<combobox width="100%"
											id="cbx_Cliente"
											constraint="no empty : Deve informar o nome dum cliente"
											placeholder="Selecione um cliente" readonly="false">
											<template name="model">
												<comboitem
													label="${each.nome}" />
											</template>
										</combobox>
									</div>
								</div>
							</div>

						</div>
						
						<div class="row">
							<div
								zclass="col-lg-11 col-md-11 col-sm-12">
								<div class="form-group">
									<x:label>Buscar producto por Codigo/Designação</x:label>
									<div class="input-group">
										<textbox zclass="form-control"
											placeholder="Informe a designação do produto aqui ..."
											constraint="no empty : Não deve estar vazio ou conter apenas espaços em branco!"
											id="txb_nomefind" />
										<x:span
											class="input-group-addon">
											<x:i class="fa  fa-edit"></x:i>
										</x:span>
									</div>
								</div>
							</div>
							<div
								zclass="col-lg-1 col-md-1 col-sm-12">
								<div class="form-group">
								
								<div>
									<button zclass="btn btn-warning btn-sm" 
										type="button" id="btn_pesquisar" iconSclass="fa fa-search"></button>
								</div>		
								</div>
							</div>	
						</div>
						
						<div class="row">
							<div
								zclass="col-lg-12 col-md-12 col-sm-12">
								<div class="form-group">
								

						<listbox id="lbx_materialProcurado" checkmark="true"
								rows="5">
								<listhead>
									<listheader label="#" width="5%" />
									<listheader label="Designação"
										sort="auto(designacao)" />
									<listheader label="Categoria"
										sort="auto(designacao)" />									
								</listhead>
								<template name="model">
									<listitem>
										<listcell></listcell>
										<listcell
											label="${each.designacao}" />
										<listcell
											label="${each.categoria.designacao}" />
									</listitem>
								</template>
							</listbox>

								</div>
							</div>
						</div>
	

						<div class="row">
							<div
								zclass="col-lg-3 col-md-3 col-sm-12">
								<div class="form-group">
									<x:label>Valor Unitario</x:label>
										<doublebox zclass="form-control" width="100%"
											placeholder="Informe o valor de compra aqui ..."
											constraint="no empty : Não deve estar vazio ou conter apenas espaços em branco!"
											id="dbx_valorUnitario" />
								</div>
							</div>

							<div
								zclass="col-lg-3 col-md-3 col-sm-12">
								<div class="form-group">
									<x:label>Quantidades a vender</x:label>
										<intbox zclass="form-control" width="100%"
											placeholder="Informe o valor de venda aqui ..."
											constraint="no empty : Não deve estar vazio ou conter apenas espaços em branco!"
											id="intbx_quantidade" />
								</div>
							</div>
							
							<div
								zclass="col-lg-3 col-md-3 col-sm-12">
								<div class="form-group">
									<x:label>Subtotal</x:label>
										<doublebox zclass="form-control" width="100%"
											placeholder="Informe o valor de venda aqui ..."
											constraint="no empty : Não deve estar vazio ou conter apenas espaços em branco!"
											id="dbx_subTotal" />
								</div>
							</div>

							<div
								zclass="col-lg-3 col-md-3 col-sm-12">
								<div class="form-group">
									<x:label></x:label>
									<div align="center">
									
								<button zclass="btn btn-success btn-sm"
									type="button" id="btn_gravar" iconSclass="fa fa-save"
									autodisable="self,btn_actualizar">

									Adicionar
								</button>

								<label width="5%"></label>
								<button zclass="btn btn-danger btn-sm"
									type="button" id="btn_cancelar" iconSclass="fa fa-undo">
									Cancelar
								</button>
								
								<label width="5%"></label>
								<button zclass="btn btn-info btn-sm"
									type="button" visible="false" id="btn_actualizar"
									iconSclass="fa fa-refresh">

									Actualizar
								</button>
							</div>
							</div>
						</div>	
						
						</div>		



					</div>
				</div>
			</div>
		</div>



		<div class="row">
			<div zclass="col-lg-12 col-md-12 col-sm-12 ">
				<div zclass="box box-default">
					<div zclass="box-header">
						<x:label class="box-title"
							style="font-family: ATimes New Roman; color: green; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 26.3999996185303px; margin-top:-9px; margin-bottom:-9px">
							Lista de Compras
						</x:label>
						<div align="right">
							<separator />
							<button zclass="btn btn-warning btn-sm"
								type="button" id="btn_imprimir" style="margin-right:1%"
								iconSclass="fa fa-print">

								Imprimir PDF
							</button>
						</div>
					</div>
					<div>
						<div zclass="box-body">
							<listbox id="lbx_material" checkmark="true"
								rows="7">
								<listhead>
									<listheader label="#" width="5%" />
									<listheader label="Designação"
										sort="auto(designacao)" />
									<listheader label="Quantidade"
										sort="auto(designacao)" />
									<listheader label="Valor Unitario"
										sort="auto(valorDeVenda)" />
									<listheader label="Subtotal"
										sort="auto(valorDeVenda)" />
									<listheader label="Editar"
										width="10%" align="center" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell></listcell>
										<listcell
											label="${each.designacao}" />
										<listcell
											label="${each.designacao}" />
										<listcell
											label="${each.valorDeVenda}" />
										<listcell
											label="${each.valorDeVenda}" />
										<listcell>
											<div align="center">
												<x:button type="button"
													class="btn btn-info btn-sm" data-toggle="modal"
													data-target="#myModal">
													<x:i
														class="fa fa-edit">
													</x:i>
												</x:button>
											</div>
										</listcell>
									</listitem>
								</template>
							</listbox>

						</div>
						<div zclass="box-footer">

						</div>
					</div>
				</div>
			</div>

		</div>

	</window>
</zk>
